<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>816</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>811</width>
      <height>591</height>
     </rect>
    </property>
    <property name="whatsThis">
     <string extracomment="future button to s"/>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab_reihe_a">
     <attribute name="title">
      <string>Reihe A</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>540</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>ClickMe</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="progressBar">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>530</y>
        <width>701</width>
        <height>23</height>
       </rect>
      </property>
      <property name="value">
       <number>24</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="name">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>210</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>name</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_bwl">
     <attribute name="title">
      <string>BW LastCopies</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>816</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuexit">
    <property name="whatsThis">
     <string extracomment="future button to save, exit"/>
    </property>
    <property name="title">
     <string>exit</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuload">
    <property name="title">
     <string>load</string>
    </property>
    <addaction name="actionReihe_A"/>
    <addaction name="separator"/>
    <addaction name="actionBW_LastCopies"/>
   </widget>
   <addaction name="menuexit"/>
   <addaction name="menuload"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionReihe_A">
   <property name="text">
    <string>Reihe A</string>
   </property>
  </action>
  <action name="actionBW_LastCopies">
   <property name="text">
    <string>BW LastCopies</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
